{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es2015", "dom"],
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "paths": {
      "@angular/*": [
        "./node_modules/@angular/*"
      ]
    }
  }
}